{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    "PhotosUpload": {
      "BaseSavePath": "photos",
      "AllowedExtensions": [ ".jpg", ".jpeg", ".png" ],
      "AllowedImgContentTypes": [ "image/jpeg", "image/png" ],
      "ThumbnailWidth": 600
    }
  },
  "Auth": {
    "TokenSecretKey": "token secret key here",
    "FirstTimeLoginCreds": {
      "Login": "templogin",
      "Password": "temppwd"
    }
  },
  "Email": {
    "MailboxAddress": "fotoblog.app@gmail.com",
    "SMTP": "smtp.gmail.com",
    "Username": "fotoblog.app@gmail.com",
    "Password": "krjjepbnvjmccptm"
  },
  "Client": {
    "Url": "http://fotoblog.c1.biz"
  }
}
